GOOGLE_CLIENT_ID=361168105335-b7fq00r7d1mpcg31ponbarc1deb5o93m.apps.googleusercontent.com
GOOGLE_SECRET=t45ukj_Eui0An-kQnYLYwkhD
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
DATABASE_URL=mongodb+srv://atusan:Ari@n@7710@smoothie.aa5f6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority